<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Courgette&family=Edu+VIC+WA+NT+Beginner&family=Nova+Square&family=Rancho&family=Roboto&family=Tangerine&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- --------------nav----------------- -->

    <section id="nav">
        <div id="navbar">
            <div id="leftnav">
                <a href="https//google.com" id="google" target="_blank"><span><i class="fab fa-google"></i></span></a>
                <a href="" id="facebook" target="_blank"><span><i class="fab fa-facebook"></i></span></a>
                <a href="" id="instagram" target="_blank"><span><i class="fab fa-instagram"></i></span></a>
                <a href="" id="linkedin" target="_blank"><span><i class="fab fa-linkedin"></i></span></a>
            </div>
            <div id="rightnav">
                <a id="b1" href="#home">
                    <div class="tooltip">
                        Home
                    </div>
                    H
                </a>
                <a id="b2" href="#education">
                    <div class="tooltip">
                        Education
                    </div>
                    E
                </a>
                <a id="b3" href="#skill">
                    <div class="tooltip">
                        Skill
                    </div>
                    S
                </a>
                <a id="b4" href="#project">
                    <div class="tooltip">
                        Project
                    </div>
                    P
                </a>
                <a id="b5" href="#about">
                    <div class="tooltip">
                        About
                    </div>
                    A
                </a>
            </div>
        </div>
    </section>

    <!-- ---------------home------------------ -->

    <section id="home">
        <div>
            <h1>AMIT RATHA</h1>
            <div id="bar1001"></div>
            <div id="bar1002"></div>
        </div>
        <div>
            <h2>Convert your plans to Reality on Browser <br>
                Design with passion, Develop with trends<br>
                A webDevlopement Enthusiasist welcome you <br>
                to my Personal Portfolio Website. Enjoy...</h2>
        </div>
        <div id="head3">
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h3>
            <h4>Lorem ipsum dolor sit amet hfgbfhvv<br>
                opsit ametnsectetur adipisicing a sdgvr elit.<br>
                jhcfvnolor sit amet consectetur ghbvhve</h4>
        </div>
    </section>


    <!-- ---------------education------------------ -->


    <section id="education">
        <div id="edu-body">
            <div class="edu">
                <img src="images/school.jpg" alt="">
                <div class="educlass">
                    <h2>HSC-10th</h2>
                    <h3>Balagandi High School, PURI</h3>
                    <h4>2016-2017</h4>
                    <h5>percentage:<span>100%</span></h5>
                </div>
            </div>
            <div class="edu">
                <img src="images/Scs_college_puri.jpeg" alt="">
                <div class="educlass">
                    <h2>CHSE-12th</h2>
                    <h3>SCS HighSchool, PURI</h3>
                    <h4>2017-2019</h4>
                    <h5>percentage:<span> 100%</span></h5>
                </div>
            </div>
            <div class="edu">
                <img src="images/ssc-autonoums-college 2022.png" alt="">
                <div class="educlass">
                    <h2>BSC-Comp.Sci</h2>
                    <h3>SCS (A) COLLEGE, PURI</h3>
                    <h4>2019-2022</h4>
                    <h5>percentage:<span>100%</span></h5>
                </div>
            </div>
        </div>
        <div id="edu-end">
            <div id="bar10001"></div>
            <div id="bar10002"></div>

            <div id="bar10003"></div>
            <div id="bar10004"></div>

            <div id="bar10005">2017 - 2018</div>
            <div id="bar10006">2019 - 2020</div>

            <div id="bar10007">Primary Education</div>
            <div id="bar10008">Secondary Education</div>
            <div id="bar10009">Graduation</div>
        </div>
        <div id="edu-head">
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h3>
            <h4>Lorem ipsum dolor sit amet hfgbfhvv<br>
                opsit ametnsectetur adipisicing a sdgvr elit.<br>
                jhcfvnolor sit amet consectetur ghbvhve</h4>
        </div>
    </section>


    <!-- ---------------skill------------------ -->

    <section id="skill">
        <div id="skill-head">
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h3>
            <h4>Lorem ipsum dolor sit amet hfgbfhvv<br>
                opsit ametnsectetur adipisicing a sdgvr elit.<br>
                jhcfvnolor sit amet consectetur ghbvhve</h4>
        </div>
        <div id="skill-body">
            <div id="skill-body-1">
                <div class="myskill">
                    <div class="myskill123">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="myskill1">
                        java
                    </div>
                </div>
                <div class="myskill">
                    <div class="myskill123">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="myskill1">
                        C
                    </div>
                </div>
                <div class="myskill">
                    <div class="myskill123">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="myskill1">
                        C++
                    </div>
                </div>
                <div class="myskill">
                    <div class="myskill123">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="myskill1">
                        java
                    </div>
                </div>
                <div class="myskill">
                    <div class="myskill123">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="myskill1">
                        SQL
                    </div>
                </div>
            </div>
            <div id="skill-body-2">
                <div class="myskill">
                    <div class="myskill123">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="myskill1">
                        DBMS
                    </div>
                </div>
                <div class="myskill">
                    <div class="myskill123">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="myskill1">
                        HTML<br>CSS
                    </div>
                </div>
                <div class="myskill">
                    <div class="myskill123">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="myskill1">
                        Javascript
                    </div>
                </div>
                <div class="myskill">
                    <div class="myskill123">
                        ||||<br>good
                    </div>
                    <div class="myskill1">
                        Github
                    </div>
                </div>
                <div class="myskill">
                    <div class="myskill123">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="myskill1">
                        R
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--  ---------------- Project ----------------- -->

    <section id="project">
        <div id="pro-head">
            <img id="giph1" src="images/giphy10.gif">
            <img id="giph2" src="images/giphy10.gif">
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h3>
            <h4>Lorem ipsum dolor sit amet hfgbfhvv<br>
                opsit ametnsectetur adipisicing a sdgvr elit.<br>
                jhcfvnolor sit amet consectetur ghbvhve</h4>
        </div>
        <div id="pro-body">
            <div class="project123">
                <img src="images/website.png" alt="">
                <div class="project12345">
                    <h1>Lorem, ipsum dolor.</h1>
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>amisyd fchbchcc, sit amet consectetur adipisicing elit. Optio a ve
                        l pariatur impedit non, accusamus eos placeat. Sint quaerat exercit
                        ationem cupiditate, qui officia ipsa quae ipsam voluptatibus nobis.
                        Unde, quas?</p>
                    <div>
                        <span> Rating:</span>
                        <h4 class="fa fa-star">
                            <h4 class="fa fa-star">
                                <h4 class="fa fa-star">
                                    <h4 class="fa fa-star">
                    </div>
                    <a href="">GO</a>
                </div>
            </div>
        </div>
    </section>

    <!-- -----------------About-------------- -->


    <section id="about">
        <div id="about-body">
            <div id="about-body-1">
                <div id="about-body-1-1">
                    <h3>
                        ----ABOUT----
                    </h3>
                    <h4>This is all about me.
                        My Resume, Some of my good Memories<br>
                        & some little things to share</h4>
                </div>
                <div id="about-body-1-2">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor eos qui porro sed repellat, iste
                        consequuntur. Necessitatibus tempora voluptatibus enim eos officiis optio, ab dolorum laborum
                        asperiores, veritatis nostrum, atque illum iusto eaque mollitia consequatur! Mollitia eaque non
                        laudantium, dolores alias vitae! Quos harum amet consequatur tempora cum nihil, alias quasi
                        officiis ab aut doloremque reprehenderit hic repellat dolorem corporis temporibus natus ea
                        quidem in similique veniam necessitatibus. Mollitia qui commodi delectus explicabo accusamus
                        laborum harum sapiente officiis natus animi dignissimos, in similique quam nemo a, dolores et
                        laudantium voluptas odit voluptate vel! Vel id magnam veniam perferendis eos aliquid.</p>
                </div>
            </div>
            <div id="about-body-2">
                <div id="about-body-2-1">
                    <h3 style="color: rgb(9, 9, 50);">
                        Resume
                    </h3>
                    <img src="images/resume.png">
                    <a href="" id="but1">Show</a><br>
                    <a href="" id="but2">Download</a>
                </div>
                <div id="about-body-2-2">
                    <div class="img-slider">
                        <div id="slider-head">
                            <h1>SOME MEMORIES</h1>
                            <h3 class="fa fa-heart"></h3>
                            <h3 class="fa fa-heart"></h3>
                        </div>
                        <div class="slide active">
                            <img src="images/1.jpeg" alt="">

                        </div>
                        <div class="slide">
                            <img src="images/2.jpg" alt="">

                        </div>
                        <div class="slide">
                            <img src="images/3.jpg" alt="">

                        </div>
                        <div class="slide">
                            <img src="images/4.jpeg">

                        </div>
                        <div class="slide">
                            <img src="images/5.jpeg">

                        </div>
                        <div class="slide">
                            <img src="images/6.jpeg">

                        </div>
                        <div class="slide">
                            <img src="images/7.jpeg">

                        </div>
                        <div class="slide">
                            <img src="images/8.jpg">
                        </div>

                        <div class="navigation">
                            <div class="btn active"><h4 class="fa fa-circle"></h4></div>                            
                            <div class="btn"><h4 class="fa fa-circle"></h4></div>
                            <div class="btn"><h4 class="fa fa-circle"></h4></div>
                            <div class="btn"><h4 class="fa fa-circle"></h4></div>
                            <div class="btn"><h4 class="fa fa-circle"></h4></div>
                            <div class="btn"><h4 class="fa fa-circle"></h4></div>
                            <div class="btn"><h4 class="fa fa-circle"></h4></div>
                            <div class="btn"><h4 class="fa fa-circle"></h4></div>
                        </div>
                    </div>

                    <script type="text/javascript">
                        var slides = document.querySelectorAll('.slide');
                        var btns = document.querySelectorAll('.btn');
                        let currentSlide = 1;

                        // Javascript for image slider manual navigation
                        var manualNav = function (manual) {
                            slides.forEach((slide) => {
                                slide.classList.remove('active');

                                btns.forEach((btn) => {
                                    btn.classList.remove('active');
                                });
                            });

                            slides[manual].classList.add('active');
                            btns[manual].classList.add('active');
                        }

                        btns.forEach((btn, i) => {
                            btn.addEventListener("click", () => {
                                manualNav(i);
                                currentSlide = i;
                            });
                        });

                        // Javascript for image slider autoplay navigation
                        var repeat = function (activeClass) {
                            let active = document.getElementsByClassName('active');
                            let i = 1;

                            var repeater = () => {
                                setTimeout(function () {
                                    [...active].forEach((activeSlide) => {
                                        activeSlide.classList.remove('active');
                                    });

                                    slides[i].classList.add('active');
                                    btns[i].classList.add('active');
                                    i++;

                                    if (slides.length == i) {
                                        i = 0;
                                    }
                                    if (i >= slides.length) {
                                        return;
                                    }
                                    repeater();
                                }, 10000);
                            }
                            repeater();
                        }
                        repeat();
                    </script>
                </div>
            </div>
        </div>
    </section>

</body>

</html>